
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task12", "Task12\Task12.csproj", "{47161890-26AB-4D01-B5D6-A5822D9E9020}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47161890-26AB-4D01-B5D6-A5822D9E9020}.Debug|x86.ActiveCfg = Debug|x86
		{47161890-26AB-4D01-B5D6-A5822D9E9020}.Debug|x86.Build.0 = Debug|x86
		{47161890-26AB-4D01-B5D6-A5822D9E9020}.Release|x86.ActiveCfg = Release|x86
		{47161890-26AB-4D01-B5D6-A5822D9E9020}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
