
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task23", "Task23\Task23.csproj", "{0E963B96-5D48-4891-B8C3-A7AC73544A6D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E963B96-5D48-4891-B8C3-A7AC73544A6D}.Debug|x86.ActiveCfg = Debug|x86
		{0E963B96-5D48-4891-B8C3-A7AC73544A6D}.Debug|x86.Build.0 = Debug|x86
		{0E963B96-5D48-4891-B8C3-A7AC73544A6D}.Release|x86.ActiveCfg = Release|x86
		{0E963B96-5D48-4891-B8C3-A7AC73544A6D}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
